#import "../lib.typ": *

== 条件语句与双条件语句联结词
现在是时候回到我们在 1.1 节中悬而未决的一个问题了。我们已经了解了如何通过分析联结词 $or$ 和 $not$ 来理解#link(<ex-1.1.1>)[例1.1.1] 中第一个和第三个论证的推理过程。但是，第二个论证的推理过程又是怎样的呢？回想一下，该论证如下：
#box[
  如果今天是星期日，那么我今天就不必去上班。 \
  今天是星期日。 \
  因此，我今天不必去上班。
]
是什么使这一推理过程具有有效性？

这里显然关键的词语是“如果”和“那么” ，它们出现在第一个前提中。因此，我们引入一个新的逻辑联结词 $arrow$，并用 $P arrow Q$ 来表示命题“如果 $P$，那么 $Q$”。这种命题有时被称为_条件命题（conditional statement）_，其中 $P$ 称为其_前件（antecedent）_，$Q$ 称为其_后件（consequent）_。如果我们令 $P$ 代表命题“今天是星期日”，$Q$ 代表命题“我今天不必去上班”，那么该论证的逻辑形式可以表示为：
#box[
  #v-calc(
    (
      [$P arrow Q$],
      [$P$],
    ),
    [$therefore Q$],
  )
]
我们对新联结词$arrow$的分析应当得出这样的结论：该论证是有效的。

#example([请分析下列命题的逻辑形式：])[
  + 如果在下雨且我没带雨伞，那么我就会淋湿。
  + 如果玛丽做了作业，那么老师就不会收作业；并且如果她没做作业，那么老师就会要求她去黑板上做题。
]
#solution[
  + 令 $R$ 代表命题“在下雨”， $U$ 代表“我带了雨伞”， $W$ 代表“我会淋湿”。那么命题 1 可以由公式 $R and not U arrow W$ 表示。
  + 令 $H$ 代表“玛丽做了作业”， $C$ 代表“老师会收作业”， $B$ 代表“老师会要求玛丽去黑板上做题”。那么所给命题的含义为 $(H arrow not C) and (not H arrow B)$。
]

#h(-2em)为了分析包含联结词 $arrow$ 的论证，我们必须制定出公式 $P arrow Q$ 的真值表。由于 $P arrow Q$ 的含义应当是“如果 $P$ 为真，那么 $Q$ 也为真”，因此我们理所当然地认为，当 $P$ 为真且 $Q$ 为假时，$P arrow Q$ 为假。如果 $P$ 为真且 $Q$ 也为真，那么认为 $P arrow Q$ 为真似乎是合理的。这便确定了@table1.8 中真值表的最后两行。真值表剩余的两行则较难填补，尽管大多数人可能会认为，如果 $P$ 和 $Q$ 均为假，那么 $P arrow Q$ 应当被视为真。因此，我们可以将目前的结论汇总为@table1.8 中的表格。
#figure(
  table(
    align: center,
    columns: 3,
    table.header([$P$], [$Q$], [$P arrow Q$]),
    [F], [F], [T?],
    [F], [T], [?],
    [T], [F], [F],
    [T], [T], [T],
  ),
  caption: [],
)<table1.8>
为了帮助我们填补真值表中尚未确定的行，让我们来看一个例子。考虑命题“如果 $x > 2$，那么 $x^2 > 4$”，我们可以用公式 $P(x) arrow Q(x)$ 来表示它，其中 $P(x)$ 代表命题 $x > 2$，$Q(x)$ 代表 $x^2 > 4$。当然，命题 $P(x)$ 和 $Q(x)$ 都包含自由变量 $x$，并且对于某些 $x$ 的值它们为真，而对于另一些则为假。但可以肯定的是，无论 $x$ 的值是多少，我们都会认为“如果 $x > 2$，那么 $x^2 > 4$”这一命题是正确的，因此条件命题 $P(x) arrow Q(x)$ 应当为真。所以，真值表的完成方式应当使得无论我们将什么值代入 $x$，该条件命题的结果都为真。

例如，假设 $x = 3$。在这种情况下，$x > 2$ 且 $x^2 = 9 > 4$，因此 $P(x)$ 和 $Q(x)$ 均为真。这对应于@table1.8 中真值表的第四行，而我们已经确定在这种情况下命题 $P(x) arrow Q(x)$ 应当为真。现在再考虑 $x = 1$ 的情况。此时 $x<2$ 且 $x^2 = 1 < 4$，因此 $P(x)$ 和 $Q(x)$ 均为假，对应真值表的第一行。我们此前在这一行初步填写了 T，现在我们看到这个初步选择必然是正确的。如果我们在这里填入 F，那么在 $x = 1$ 的情况下，命题 $P(x) arrow Q(x)$ 就会变成假，而我们已经认定它对所有的 $x$ 值都应当为真。

最后，考虑 $x = -5$ 的情况。此时 $x < 2$，所以 $P(x)$ 为假；但 $x^2 = 25 >4$，所以 $Q(x)$ 为真。因此，在这种情况下，我们处于真值表的第二行；同样地，如果要使条件命题 $P(x) arrow Q(x)$ 在这种情况下为真，我们必须在该行填入 T。因此，@table1.8 真值表中所有存疑的行似乎都必须填入 T，联结词 $arrow$ 的完整真值表应如@table1.9 所示。
#figure(
  table(
    align: center,
    columns: 3,
    table.header([$P$], [$Q$], [$P arrow Q$]),
    [F], [F], [T],
    [F], [T], [T],
    [T], [F], [F],
    [T], [T], [T],
  ),
  caption: [],
)<table1.9>