#import "../../lib.typ" : *

== 量词 <section-2.1>
我们已经看到，含有自由变量 $x$ 的陈述 $P(x)$ 对某些 $x$ 的取值为真，而对另一些取值为假。有时我们希望说明究竟有多少个 $x$ 的取值会使 $P(x)$ 为真。特别地，我们经常希望表达以下两种情况之一：$P(x)$ 对每一个 $x$ 的取值都为真，或者 $P(x)$ 对至少一个 $x$ 的取值为真。因此，我们引入另外两个符号，称为量词，用来帮助表达这些思想。

为了表示 $P(x)$ 对论域 $U$ 中每一个 x 的取值都为真，我们记作 $ forall x, P(x)$。读作“对于所有的 x，P(x)”。可以将倒置的 A 理解为代表单词 All（所有）。符号 $ forall$ 称为全称量词，因为命题 $ forall x, P(x)$ 表示 P(x) 是普遍成立的。
正如我们在#link(<section-1.3>)[1.3 节]中讨论的那样，说 $P(x)$ 对论域中的每一个 $x$ 都为真，意味着 $P(x)$ 的真集就是整个论域 $U$。因此，你也可以将命题 $ forall x, P(x)$ 理解为：$P(x)$ 的真集等于 $U$。

我们用 $exists x, P(x)$ 来表示在论域中至少存在一个 $x$ 使得 $P(x)$ 为真。读作“存在一个 $x$，使得 $P(x)$”。倒写的 $E$ 来自单词 Exists（存在），称为存在量词。
同样，你也可以从真集的角度来理解这个命题。说 $P(x)$ 对至少一个 $x$ 为真，意味着 $P(x)$ 的真集中至少包含一个元素，换句话说，其真集不为空。

例如，在#link(<section-1.5>)[1.5 节]中，我们讨论了命题“如果 $x > 2$，那么 $x^2 > 4$”，其中 $x$ 的取值范围是全体实数，并且我们声称该命题对所有 $x$ 都成立。现在我们可以将这一断言符号化地写作$ forall x,(x > 2 -> x^2 > 4)$。

#example([下列公式表示什么含义？它们是真还是假？])[
  + $ forall x(x^2 >= 0)$，其中论域为 $RR$，即全体实数。
  + $ exists x(x^2 - 2x + 3 = 0)$，论域仍为 $RR$。
  + $ exists x(M(x) and B(x))$，其中论域为全体人，$M(x)$ 表示“$x$ 是男性”，$B(x)$ 表示“$x$ 有棕色头发”。
  + $ forall x(M(x) -> B(x))$，论域与 $M(x)$、$B(x)$ 的含义与上面相同。
  + $ forall x,L(x,y)$，其中论域为全体人，$L(x,y)$ 表示“$x$ 喜欢 $y$”。
]
#solution[
  + 这表示：对于每一个实数 $x$，都有 $x^2 >= 0$。这是真的。
  + 这表示：至少存在一个实数 $x$，使得方程 $x^2 - 2x + 3 = 0$ 成立。换句话说，该方程至少有一个实数解。如果你求解这个方程，会发现该命题是假的；这个方程没有实数解。（尝试使用配方法或求根公式。）
  + 存在至少一个人 $x$，使得 $x$ 是男性并且 $x$ 有棕色头发。换句话说，至少存在一个有棕色头发的男性。当然，这是真的。
  + 对于每一个人 $x$，如果 $x$ 是男性，那么 $x$ 有棕色头发。换句话说，所有男性都有棕色头发。如果你还不能确信这就是该公式的含义，那么回顾条件连接词的真值表可能会有所帮助。根据这个真值表，命题 $M(x) -> B(x)$ 只有在 $M(x)$ 为真而 $B(x)$ 为假时才为假；也就是说，$x$ 是男性但没有棕色头发。因此，说 $M(x) -> B(x)$ 对每一个人 $x$ 都为真，意味着这种情况从不发生，换句话说，不存在没有棕色头发的男性。而这恰好就是“所有男性都有棕色头发”的含义。当然，这个命题是假的。
  + 对于每一个人 $x$，$x$ 都喜欢 $y$。换句话说，每个人都喜欢 $y$。除非我们知道 $y$ 是谁，否则无法判断这个命题是真还是假。
]
