#import "../lib.typ": *

== 变量与集合
在数学推理中，经常需要对由字母表示的对象作出陈述，这些字母称为_变量（variables）_。例如，如果在某个问题中用变量 $x$ 表示一个数，我们可能对“$x$ 是质数”这一陈述感兴趣。虽然有时我们可以用单个字母，比如 $P$，来表示这个陈述，但有时我们会稍微修改这种记法，写成 $P(x)$，以强调这是_关于（about）_ $x$ 的陈述。这种记法便于讨论在陈述中给 $x$ 赋值的情况。例如，$P(7)$ 表示“7 是质数”，而 $P(a+b)$ 表示“$a+b$ 是质数”。如果一个陈述包含多个变量，我们对该陈述的简写将包括所有涉及的变量。例如，我们可以用 $D(p,q)$ 来表示“$p$ 能被 $q$ 整除”。在这种情况下，$D(12,4)$ 就表示“12 能被 4 整除”。

虽然你可能最常见到变量用于表示数字，但变量实际上可以表示任何对象。例如，我们可以让 $M(x)$ 表示“$x$ 是一个男性”，而 $W(x)$ 表示“$x$ 是一个女性”。在这种情况下，我们用变量 $x$ 来表示一个人。一个陈述甚至可能包含多个变量，用来表示不同类型的对象。例如，在陈述“$x$ 有 $y$ 个孩子”中，变量 $x$ 表示一个人，而 $y$ 表示一个数字。

涉及变量的陈述可以像不含变量的陈述一样，通过逻辑联结词进行组合。

#question([分析下列陈述的逻辑形式：])[
  + $x$ 是质数，并且 $y$ 或 $z$ 能被 $x$ 整除。
  + $x$ 是男性，且 $y$ 是女性，且 $x$ 喜欢 $y$，但 $y$ 不喜欢 $x$。
]
#solution[
  + 我们可以令 $P$ 表示陈述“$x$ 是质数”，$D$ 表示“$y$ 能被 $x$ 整除”，$E$ 表示“$z$ 能被 $x$ 整除”。那么整个陈述可以表示为公式$P and (D or E)$。
  但这种分析虽然不错误，却未能准确反映 $D$ 与 $E$ 之间的关系。更合理的分析方法是令 $P(x)$ 表示“$x$ 是质数”，$D(y,x)$ 表示“$y$ 能被 $x$ 整除”。那么 $D(z,x)$ 就表示“$z$ 能被 $x$ 整除”，因此整个陈述可以写成 $P(x) and (D(y, x) or D(z, x))$。

  + 令 $M(x)$ 表示“$x$ 是男性”，$W(y)$ 表示“$y$ 是女性”，$L(x,y)$ 表示“$x$ 喜欢 $y$”。那么 $L(y,x)$ 表示“$y$ 喜欢 $x$”。（注意 $L$ 后变量的顺序会影响含义！）整个陈述可以表示为公式 $M(x) and W(y) and L(x, y) and not L(y, x)$。
]


在上一节中，我们引入了给陈述赋予真值的概念。对于不含变量的陈述，这一概念没有问题，因为这样的陈述要么为真，要么为假。但如果陈述包含变量，我们就不能简单地说这个陈述是“真”还是“假”。它的真值可能依赖于所涉及变量的取值。例如，如果 $P(x)$ 表示“$x$ 是质数”，那么当 $x=23$ 时，$P(x)$ 为真；而当 $x=22$ 时，$P(x)$ 为假。为了处理这种复杂情况，我们将为包含变量的陈述定义_真集（truth sets）_。在给出这个定义之前，复习一些集合论的基本定义可能会有所帮助。

_集合（set）_是对象的一个集合。集合中的对象称为集合的_元素（elements）_。指定一个特定集合最简单的方法是将其元素列在花括号中。例如，${3, 7, 14}$ 是一个集合，其元素是数字 3、7 和 14。我们用符号 $in$ 表示“是……的元素”。例如，如果令 $A$ 表示集合 ${3, 7, 1}$，则可以写作 $7 in A$表示 7 是集合 $A$ 的元素。若要表示 11 不是集合 $A$ 的元素，则写作 $11 in.not A$。

一旦集合的元素被确定，集合就完全确定了。因此，两个具有完全相同元素的集合总是相等的。此外，当一个集合通过列出其元素来定义时，重要的只是元素的组成，而不是它们的排列顺序。元素在列表中甚至可以出现多次#footnote[译者注：读者需要注意这与多重集的区别，这里所说的出现多次是一种写作，而并非实际出现多次，若上下文没有提及读者应该默认集合为普通集]。因此，${3, 7, 14}$、${14, 3, 7}$ 和 ${3, 7, 14, 7}$ 是同一个集合的三种不同表示。

通过列出所有元素来定义一个包含大量元素的集合可能不切实际，而对于包含无限多个元素的集合，这种方法则是不可能的。通常，可以通过列出几个元素并在其后加省略号（…）来克服这个问题，前提是列表的延续方式是明确的。
例如，假设我们定义集合 $B$ 为$B = {2, 3, 5, 7, 11, 13, 17, dots}$一旦你认识到 $B$ 中列出的数字是质数，那么你就知道，例如 $23 in B$，尽管在定义 $B$ 时并未显式列出 23。
但这种方法要求识别定义中数字列表的规律，而这一要求在符号表示中引入了模糊性和主观性，在数学写作中最好避免。因此，通常更好的方法是通过明确说明决定集合元素的规律来定义集合。

在这种情况下，我们可以通过以下方式明确地定义集合 $B$：
$
  B = {x | x "是质数"}.
$
这句话读作“$B$ 等于所有满足 $x$ 是质数的 $x$ 所组成的集合”，意思是集合 $B$ 的元素是那些使陈述“$x$ 是质数”为真的 $x$ 的值。你可以把陈述“$x$ 是质数”看作集合的_元素测试（elementhood）_。任何使该陈述为真的 $x$ 值都通过了测试，是集合的元素；其他值则不通过测试，不属于集合。当然，在这个例子中，使陈述为真的 $x$ 值正好是质数，因此这个定义表明 $B$ 是由质数组成的集合，与之前的定义完全一致。

#question([将以下集合定义改写为元素测试的形式：])[
  + $E = {2, 4,6, 8, dots}.$
  + $P = {"George Washington", "John Adams", "Thomas Jefferson",$ $"James Madison", dots}$
]
#solution[
尽管这些元素列表可能还有其他延续方式，但最自然的定义可能如下：

+ $E = { n | n "是正偶整数" ,}$
+ $P = { z | z "曾担任过美国总统"}$
]

如果一个集合是通过元素测试定义的，那么这个测试就可以用来判断某个对象是否属于该集合。
例如，考虑集合${x | x^2 < 9}$。
如果我们想知道 5 是否属于这个集合，只需应用集合定义中的元素测试——也就是说，检查 $5^2 < 9$ 是否成立。由于 $5^2 = 25 > 9$，它未通过测试，因此 $5 in.not {x | x^2 < 9}$。
另一方面，$(-2)^2 = 4 < 9$，所以 $-2 in {x | x^2 < 9}$。
同样的推理适用于任何其他数。对于任意数 $y$，要判断 $y in {x | x^2 < 9}$，只需检查 $y^2 < 9$ 是否成立。实际上，我们可以将陈述$y in {x | x^2 < 9}$ 看作是 $y^2 < 9$ 的一种另一种表达方式。

注意，因为陈述 $y in { x | x^2 < 9 }$ 与 $y^2 < 9$ 表达了相同的意思，所以它是关于 $y$ 的陈述，而不是关于 $x$ 的！要判断 $y in { x | x^2 < 9 }$ 是否成立，你需要知道 $y$ 的值（以便将它的平方与 9 比较），而不需要知道 $x$ 的值。我们说在陈述 $y in { x | x^2 < 9 }$ 中，$y$ 是_自由变量（free variable）_，而 $x$ 是_约束变量（bound variable）_（或称_虚拟变量（dummy variable）_）。
陈述中的自由变量表示陈述所涉及的对象。给自由变量赋不同的值会影响陈述的意义，并可能改变其真值。自由变量可以取任何值，因此它是“自由”的。
而约束变量仅仅是为了方便表达而使用的字母，不应被认为代表某个特定对象。约束变量总是可以被一个新的变量替换，而不改变陈述的意义，并且通常可以重新表述陈述，使约束变量完全消失。例如，陈述 $y in { x | x^2 < 9 }$ 和 $y in { w | w^2 < 9 }$ 表示相同的意思，因为它们都表示“$y$ 属于所有平方小于 9 的数所组成的集合”。
在最后这个陈述中，所有的约束变量都已被消除，陈述中唯一出现的变量是自由变量𝑦。

注意，虽然在陈述 $x^2 < 9$ 中 $x$ 是自由变量，但在陈述 $y in { x | x^2 < 9 }$ 中，$x$ 却是约束变量。后一个陈述是关于 $x$ 的，它对于某些 $x$ 值为真，对于其他 $x$ 值为假。
只有当这个陈述被用在元素测试符号中时，$x$ 才变成约束变量。我们可以说符号 ${ x | dots }$ 将变量 $x$ 绑定起来。

我们关于集合 ${ x | x^2 < 9 }$ 的所有讨论都适用于任何通过元素测试定义的集合。一般而言，陈述 $y in { x | P(x) }$ 与 $P(y)$ 表达相同的意思，即这是关于 $y$ 的陈述，而不是关于 $x$ 的。同样地，陈述 $y in.not { x | P(x) }$ 与 $not P(y)$ 表达相同意思。
当然，表达式 ${ x | P(x) }$ 本身并不是一个陈述，它是集合的名称。随着你对数学符号的学习加深，区分哪些表达式是数学陈述、哪些是数学对象的名称将变得越来越重要。